<!DOCTYPE html  lang="en">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">{% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'adminstyle.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
        }
        
        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            cursor: pointer
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
        }
        
        body,
        html {
            height: 100%;
            line-height: 1.8;
        }
        /* Full height image header */
        
        .bgimg,
        .bgimg2 {
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        .bgimg {
            background-image: url("{% static 'images/.jpg' %} ")
        }
        
        .bgimg-1 {
            background-image: url("{% static 'images/b.jpg' %} ");
        }
        
        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Hospital Logo">
            <h1>Hospital Admin Dashboard</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Dashboard</a></li>
                <li><a href="{% url 'admin_dashboard' %}">admindashboard</a></li>
                <li><a href="{% url 'patient_dashboard' %}">patient_dashboard</a></li>
                <li><a href="{% url 'doctor_dashboard' %}">doctor dashboard</a></li>
                <li><a href="{% url 'doctor_list' %}">Doctors</a></li>
                <li><a href="{% url 'patient_list' %}">patients</a></li>
                <li><a href="{% url 'patient_registration' %}">patient registration</a></li>

            </ul>
        </nav>
    </header>{% block content %}
    <h1>{{ message }}</h1>
    <p>Welcome!</p>
    <section class="cards">
        <div class="card">
            <h2>Total Patients</h2>
            <p class="count">250</p>
        </div>
        <div class="card">
            <h2>Total Doctors</h2>
            <p class="count">44</p>
        </div>
        <div class="card">
            <h2>Total Appointments</h2>
            <p class="count">100</p>
        </div>
        <div class="card">
            <h2>New Patients Today</h2>
            <p class="count">58</p>
        </div>
    </section>
    <div class="w3-row-padding">
        <div class="w3-col m6">
            <h3>We know what you want.</h3>

            <p>
                <a href="{% url 'patient_registration' %}" class="w3-button w3-black">Register patients</a>
            </p>
            <p>
                <a href="{% url 'booking_list' %}" class="w3-button w3-black">Booking list</a>
            </p>

            <p>
                <a href="{% url 'session_documentation' %}" class="w3-button w3-black">Bsession documentation</a>
            </p>
            <a class="w3-bar-item w3-button w3-hover-black" href="{% url 'book_appointment' %}">Book Appointment</a>
            <p>
                <a href="{% url 'doctor_appointments' %}" class="w3-button w3-black">Doctor Appointments</a>
            </p>
            <p>
                <a href="{% url 'patient_sessions' %}" class="w3-button w3-black">patient_sessions</a>
            </p>
            <p>
                <a class="w3-bar-item w3-button w3-hover-black" href="{% url 'admin_patient_sessions' %}">patient sessions</a>
            </p>
            <p>
                <a href="{% url 'doctor_session' %}" class="w3-button w3-black">doctor_session</a>
            </p>
            <p>
                <a href="{% url 'booking_list' %}" class="w3-button w3-black">booking list</a>
            </p>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'viewappoinmentlist' %}">Appointment List</a>
            </li>
        </div>

    </div>
    <!-- <h2>Charts</h2>
<section class="charts">

    <div class="chart"></div>
    <div class="chart"></div>
    <div class="chart"></div>

</section> -->
    {% endblock %}
</body>

</html>