<!DOCTYPE html>
<html>

<head>
    <title>Approve Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .booking-details {
            margin-bottom: 20px;
        }
        
        .booking-details p {
            margin: 5px 0;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Approve Booking</h1>
    <div class="booking-details">
        <p><strong>Patient Name:</strong> {{ booking.patient_name}}</p>
        <p><strong>Date:</strong> {{ booking.doctor_name }}</p>
        <p><strong>Time:</strong> {{ booking.appointment_time }}</p>
        <p><strong>Time:</strong> {{ booking.approved }}</p>
    </div>
    <form method="POST" action="{% url 'booking_list' %}">
        {% csrf_token %}
        <input type="submit" value="Approve">
    </form>
</body>

</html>