<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">{% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'adminstyle.css' %}">
    <title>Patient Sessions</title>
    <style>
        /* CSS styles for the appointment form */
        
        .appointment-form {
            margin: 20px;
            padding: 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .appointment-form h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .appointment-form button[type="submit "] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 5px 10x;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <header>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Hospital Logo">
            <h1>Patient Dashboard</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'doctor_list' %}">Doctors</a></li>
                <li><a href="{% url 'patient_list' %}">patients</a></li>
                <li><a href="{% url 'patient_registration' %}">patient registration</a></li>

            </ul>
        </nav>
    </header>{% block content %}{% load static %}
    <form method="post" class="appointment-form">
        <h3>Book an Appointment</h3>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit" value="Submit " class="btn btn-success ">Book Appointment</button>
    </form>
    {% endblock %}




</body>

</html>